{
  "pages": [
    "cli.md",
    "cli-mip.md",
    "cli-min.md",
    "minimal-dot-toml.md",
    "tasks.md",
    "loadouts.md",
    "build-specs.md",
    "stack-specs.md",
    "sandbox-operations.md",
    "linux-host-setup.md"
  ]
}
